server.port=8080
spring.datasource.username=postgres
spring.datasource.password=11235813
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api
spring.jpa.hibernate.ddl-auto=update
jwt.accessTime=900
jwt.refreshTime=604800

